info = ('Илья Иванов Москва МГУ 5 4 4 4 5').split(' ')
# 'Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки): ').split(' ')
stud = dict()
stud['Имя']=info[0]
stud['Фамилия']=info[1]
stud['Город']=info[2]
stud['Место учёбы']=info[3]
stud['Оценки']=info[4:]

print('Результат: ')
for i in stud:
    print(i,'-',stud[i])
