n = int (input ('Введите целое число: '))
num = dict()
for i in range (1,n+1):
    num[i] = i**2
print (num)



# На вход программе поступает целое число num. Напишите программу создания словаря,
# который включает в себя ключи от 1 до num, а значениями соответствующего ключа будет значение ключа в квадрате.
#
# Пример:
# Введите целое число: 5
#
# Результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
