n = int (input('Введите количество пар слов: '))
dct = dict()
for i in range (n):
    print (i+1, 'пара: ', end = '')
    two = (input().title()).split('-')
    dct[two[0]] = two[1]
print(dct)

while True:
    word = input('Введите слово: ').title()
    if word in dct:
        print ('Синоним: ', dct[word])
    else:
        print ('Такого слова в словаре нет.')







# Пример:
# Введите количество пар слов: 3
# 1 пара: Привет - Здравствуйте
# 2 пара: Печально - Грустно
# 3 пара: Весело - Радостно
#
# Введите слово: интересно
# Такого слова в словаре нет.
# Введите слово: здравствуйте
# Синоним: Привет
