text = input('Введите строку: ')
caunt = 0
caunt2 = 0
for i in text:
    if i.islower():
        caunt+=1
    elif i.isupper():
        caunt2 += 1
if caunt > caunt2:
    print(text.lower())
elif caunt == caunt2:
    print(text)
else:
    print(text.upper())






#
#
# На вход в программу подаётся строка, состоящая из прописных и заглавных букв кириллицы. Напишите код,
# который проверяет, каких букв в строке больше, прописных или заглавных. Если заглавных букв больше,
# то сделать все буквы строки заглавными, иначе сделать все прописными.
# Подсказка: используйте методы islower() и/или isupper().
# Пример:
# Введите строку: ПитоН - этО хорошО
# Результат: питон - это хорошо
# Пример 2:
# Введите строку: ПиТоН - ЭтО УДоБнО
# Результат: ПИТОН - ЭТО УДОБНО
