alphabet = 'abcdefg'
cop_al = alphabet[:]
print ('1. Копия строки: ',cop_al)
print ('2. Элементы строки в обратном порядке: ',cop_al[::-1])
print ('3. Каждый второй элемент строки (включая самый первый).: ',cop_al[::2])
print ('4. Каждый второй элемент строки после первого.: ',cop_al[1::2])
print ('5. Все элементы до второго.: ',cop_al[:1])
print ('6. Все элементы, начиная с конца до предпоследнего.: ',cop_al[-1:-2:-1])
print ('7. Все элементы в диапазоне индексов от 3 до 4 (не включая 4).: ',cop_al[3:4])
print ('8. Последние три элемента строки.: ',cop_al[4:])
print ('9. Все элементы в диапазоне индексов от 3 до 4 (не включая 5).: ',cop_al[3:5])
print ('10. То же, что и в предыдущем пункте, но в обратном порядке.: ',cop_al[4:2:-1])
